<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namecheap web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    
    <div class="header">
        <ul>
       <li a href="#"class="r">Contact Us</li>
       
       <li a href="#"class="r">Sign in</li>
       <li a href="#"class="r">Sign up</li>
       </ul>
      
    
            <div class="vv"><ul>
                <li class="left"><i class="fa fa-cart-shopping" ></i></li>
                <li a href=""class="left">USD</li>
                <li class="left"><i class="fa fa-search"></i></li>
            </ul>
            </div>
                
            </div>
       
         <!-- header2   -->
         <div class="header2">
        
       
            <img src="logo.svg" class="logo">
            <ul>
                <li><a href="#" class="href">Domains</a>
                    <!-- <div class ="submenu"></div> -->
                
                <li ><a href="#"class="href">Hosting</a></li>
                
                <li ><a href="#" class="href">Wordpress</a></li>
               
                <li><a href="#" class="href">Email</a></li>
              
                <li><a href="#"class="href">Apps</a></li>
                <li><a href="#"class="href">SecurityS</a></li>
                <li><a href="#" class="href">Transfere To Us</a></li>
              
                <li><a href="#"class="href">Help center</a></li>
                <li><a href="#"class="href">Acount</a></li>
   </div>
   <!-- header 3 -->
   <div class="header3">
    <div><img src="somalia-flag.png "style="width:30px;height:18px;margin-left:265px;margin-top:2px"></div>
   <p style="text-align: center;margin-top: -23px;font-size: 17px;color:white;margin-bottom: 10px;">
    We stand with our friends and colleagues in Ukraine
    . To support Ukraine in their time of need visit this <a href="#"style="color:white;">page</a></p>
 <div class="header4">
    <p><a href="#">Promos</a> <i class="fa fa-Arrow"></i> 99 Cent Domain Names</p>
 </div>
 <div class="background1" >
    
        <img src="background1.svg">
        <div ><p id="blue">99 Cent Domain Names</p>
            <p id="green">Grab a domain deal and the extra bargains you need</p>
            <input id="a"type="text"placeholder="Enter Your 99 Cent Domain Name" ><button class="Best">Best mode</button>
            <button class="btn">Search</button></div>
        <center>
        <div class="all"> 
            <p style="color:rgb(87, 80, 80)">Use the promo code</p>
            <button style="margin-left:25px;" class="btnmid"><i class="fa fa-knife">99SPECIALS</i></button>
            <p style="margin-left:25px;color:rgb(87, 80, 80) ;font-weight: 700px;font-family:serif">at the checkout to get your 99 cent domain</p></div>
       
    </center>
        <!-- div section two -->
        <div id="mainbox1">
        <div class="Box">
            
            <h3 > <a href="#" id="xx">store</a> </h3>
            <span>The TLD built for selling</span><br><br>
            <del>$48.98/yr</del><br><br>
            <span style="font-weight:bold; font-size:25px;">$0.99/yr</span>
            
        </div>
        <div class="Box">
            
            <h3 ><a href="#"> .link </a></h3>
            <span>Be the .link they need</span><br>
           <del>$8.98/yr</del><br><br>
           <span style="font-weight:bold; font-size:25px;">$0.99/yr</span>
        </div>
        <div class="Box">
            
            <h3><a href="#" >.XYZ</a></h3>
            <span>Have the last word with a .xyz
                </span>
                <del>$11.98/yr</del><br><br>
                <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
           
        </div>
        <div class="Box">
            
            <h3 ><a href="#">.CYOU</a></h3>
            <span>Stand out online</span><br>
            <del>$4.98/yr</del><br><br>
            <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
       
        </div>
      </div><br><br>
        <button class="discoverbtn">Discover all 99 cent domains</button><br><br>
        <div>
            <p style="text-align:center;font-size:1.5rem;font-weight:bold;">Everything you need to get your idea online
            </p>
            <p style="color: #6d6e70;text-align:center; font-size :1.3rem;font-family: GB Museo Sans,Arial,Helvetica,sans-serif; font-weight: 300;line-height: 1.5;"> Calling all bargain hunters! Use our coupon to pick up a 99 cent domain and collect
                 everything <br>you need to get your idea online today. 
                Discover a variety of hosting plans to suit every 
                budget, <br>and affordable tools to help your website thrive.</p>
        </div>
        <!-- qeybta 2aad -->
        <div>
            <img src="mini.svg" style="height:230px;width:300px; margin-left: 40%;">
        </div>
        <div style="color:#6d6e70;text-align:center;font-size: 3rem; font-weight: 300px;">Mini prices, major benefits</div>
        <div style="color:#6d6e70; font-size: 1.3rem; text-align:center;margin-top:5px;">  Get a domain, hosting, and a logo for just $5.47</div>
        <div id="mainbox1">
            <div class="Box" style="height: 165px; width: 260px;">
                
               
                <span style="font-size:1.8rem;font-family: serif;"><img src=""><i class="fa fa-calendar-days" ></i>Hosting plan</span><br>
                <p>Whether you run a startup or established company, 
                    it’s easy to find a hosting plan to suit your needs and budget.</p>
                    <span>Starting at</span><br>
                    <span style="font-size:1.5rem;font-weight:bold;">$4.48/mo</span>
            </div>
            <div class="Box" style="height:165px;width:260px;">
                <span  style="font-size:1.8rem;font-family: serif;"><i class="fa fa-envelope" style="margin-left: -5px;"></i>Email service</span>
                <p>You will get a 2-month free trial of Private Email with your website domain. 
                    It’s fast, secure, and reliable.</p><br><br>
                    <span>free trial</span>
                    <a href="#">View plans →</a>
            </div>
            <div class="Box" style="height:165px;width:260px;">
                
               <span style="font-size:1.8rem;font-family: serif;"><i class="fa fa-logo" style="margin-left: -5px;"></i>Free Logo Maker</span>
                <p>Choose your favorite font, icon, and download your free logo to use on your website and beyond.</p>
                    <br><br>
                    <span>free</span>
                    <span ><a href="#" >Create your logo →</a></span><br><br>
            
               
            </div>
<!-- //background:color1 end -->
        </div>
        <!-- qeybta 3aad -->
        
            <p style="font-size:3rem;color: #4a4a4a;;text-align:center;">Get more, for less</p>
            <div>

            </div>
        <!-- div icons -->
        <div class="allicons">
            
                <div class="pp">
                    <img src="icon1.svg"style="height: 30%;width:80%;margin-left:15px">
                    <h3 style="text-align:center;color:#4a4a4a; font-size:1.6rem;"> Stay safe and secure</h3>
                    <p style="text-align:center;color:#6d6e70;font-size: 1.1rem;">
                        We’re not just offering a coupon and a great offer. With every registered domain, you’ll get free domain privacy protection for life, and free DNSSEC security. That means your personal 
                        information is hidden from the public and your website data will be protected from fraudulent activity.
                    </p>
                    </div>
                    <div class="pp">
                        <img src="icon2.svg"style="height: 30%;width:80%;margin-left:15px">
                        <h3 style="text-align:center;color:#4a4a4a; font-size:1.6rem;"> Stay safe and secure</h3>
                        <p style="text-align:center;color:#6d6e70;font-size: 1.1rem;">
                            We’re not just offering a coupon and a great offer. With every registered domain, you’ll get free domain privacy protection for life, and free DNSSEC security. That means your personal 
                            information is hidden from the public and your website data will be protected from fraudulent activity.
                        </p>
                   
            </div>
            <div class="pp">
                <img src="icon3.svg"style="height: 30%;width:80%;margin-left:15px">
                <h3 style="text-align:center;color:#4a4a4a; font-size:1.6rem;"> Stay safe and secure</h3>
                <p style="text-align:center;color:#6d6e70;font-size: 1.1rem;">
                    We’re not just offering a coupon and a great offer. With every registered domain, you’ll get free domain privacy protection for life, and free DNSSEC security. That means your personal 
                    information is hidden from the public and your website data will be protected from fraudulent activity.
                </p>
           
    </div>
    </div>

<!-- last divv -->
        
<div class="background1" >
    
    
    <div ><p id="blue">99 Cent Domain Names</p>
        <p id="green">Grab a domain deal and the extra bargains you need</p>
        <input id="a"type="text"placeholder="Enter Your 99 Cent Domain Name" ><button class="Best">Best mode</button>
        <button class="btn">Search</button></div>
    <center>
    <div class="all"> 
        <p style="color:rgb(87, 80, 80)">Use the promo code</p>
        <button style="margin-left:25px;" class="btnmid"><i class="fa fa-moneybill">99SPECIALS</i></button>
        <p style="margin-left:25px;color:rgb(87, 80, 80) ;font-weight: 700px;font-family:serif">at the checkout to get your 99 cent domain</p></div>
   
</center>
    <!-- div section two -->
    <div id="mainbox1">
        <!-- 1 -->
    <div class="Box" style="padding-top:-50px;">
        
        <h3 > <a href="#" id="xx">.biz</a> </h3>
        <span>The ideal home for small business</span>
        <del>$16.98/yr
           </del><br><br>
        <span style="font-weight:bold; font-size:25px;">$0.99/yr</span><br>
        <span style="color:#6d6e70"> Renews at $18.98/yr</span>
        
    </div>
    <div class="Box">
        
        <h3 ><a href="#">  .US </a></h3>
        <span>Make it big in the USA<span><br>
       <del>$8.48/yr
        </del><br><br>
       <span style="font-weight:bold; font-size:25px;">$0.99/yr</span><br>
       <span>Renews at $10.48/yr</span>
    </div>
    <div class="Box">
 
        <h3><a href="#" >.pw</a></h3>
        <span>Keep it professional
            </span><br>
            <del>$19.98/yr</del><br><br>
            <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span><br>
            <span>Renews at $9.98/yr</span>
    </div>
   
    <div class="Box">

        <h3 ><a href="#">.uno</a></h3>
        <span>Show the world you're no. 1</span><br>
        <del>$18.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span><br>
        <span>Renews at $20.98/yr</span>
        
   
    </div></div>
    <div class="mainbox2">
    <div class="Box">
 
        <h3 ><a href="#">.XYZ</a></h3>
        <span>Be the .link they need</span><br>
        <del>$8.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span><br>
        <span>Renews at $10.98/yr</span>
        
   
    </div>
    <div class="Box">
        
        <h3 ><a href="#">.HOST</a></h3>
        <span>Stand out online</span><br>
        <del>$4.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
        
   
    </div>
    <div class="Box">
        
        <h3 ><a href="#">.PRESS</a></h3>
        <span>Stand out online</span><br>
        <del>$4.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
        
   
    </div>
    <div class="Box">
        
        <h3 ><a href="#">.website</a></h3>
        <span>Stand out online</span><br>
        <del>$4.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
        
   
    </div></div>
    <div class="mainbox3">
    <div class="Box">
        
        <h3 ><a href="#">.click</a></h3>
        <span>Stand out online</span><br>
        <del>$4.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
        
   
    </div>
    <div class="Box">
        
        <h3 ><a href="#">.Space</a></h3>
        <span>Stand out online</span><br>
        <del>$4.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
        
   
    </div>
    <div class="Box">
        
        <h3 ><a href="#">.Site</a></h3>
        <span>Stand out online</span><br>
        <del>$4.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
        
   
    </div>
    <div class="Box">
        
        <h3 ><a href="#">.Link</a></h3>
        <span>Stand out online</span><br>
        <del>$4.98/yr</del><br><br>
        <span  style="font-weight:bold; font-size:25px;">$0.99/yr</span>
        
   
    </div>
  </div>
        </div>
<!-- //background:color1 end -->
    </div><br>
    <button class="btn1"  ><i class="fa fa-plus"></i>Show less</button>

    </div>
</body>
</html>